<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAS LE Test</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<script type="text/javascript">
		var LPAccount = "85674107";
	</script>

	<!-- LiveEnage Monitor Tag -->
	<script type="text/javascript" src="le2-mtagconfig.js"></script>

</head>
<body>  
	<script type="text/javascript">
		lpTag.sdes = lpTag.sdes||[]; //Need to define one time on the page
		lpTag.section = "buynow-usen";

		// Sample variable settings.  These variables are used in JSON examples in the LPAttributes file.  
		// The attributes are sent to Live Person person using lpTag.sdes.push() where multiple JSON variables can be send, seperated by commas

		
		// Attribute definitions
		// Customer info
		var custStatus = "Cancelled";
		var custType = "";
		var custID = "123456";
		var custBalance = 234.89;
		var custLastPaymentDay = "10";
		var custLastPaymentMonth = "03";
		var custLastPaymentYear = "2015";
		var custRegistrationDay = "21";
		var custRegistrationMonth = "10";
		var custRegistrationYear = "2014";

		// Personal Info
		var personalFirstName = "Fred";
		var personalLastName = "Mertz";
		var personalAge = "98";
		var personalBirthDay = "11";
		var personalBirthMonth = "02";
		var personalBirthYear = "1918";
		var personalEmail = "fred@mertz.com";
		var personalGender = "Male";
		var personalPhone = "3334445555";
		var personalCompany = "Desilu";

		// Marketing Source
		var marketingChannel = "1";
		var marketingCampaignID = "12345";
		var marketingAffiliate = "Yahoo";

		// Lead
		var leadTopic = "Framistat";
		var leadValue = 24.50;
		var leadLeadID = "F123";

		// Service Activity
		var serviceTopic = "order";
		var serviceStatus = "1"; // 0-Complete, 1-In Progress, 2-Approved, 3-cancelled, 4-Not Approved, 5-Reviewed, 6-Missing Details, 7-Closed, 8-Removed, 9-Assigned 
		var serviceCategory = "finance";
		var serviceServiceID = "555";

		// Error
		var errorMessage = "Page not found";
		var errorCode = "404";

		// Cart Update
		var cartTotal = 34.45;
		var cartNumItems = "3";
		var cartProduct1Name = "Dohickey";
		var cartProduct1Price = 15.95;
		var cartProduct1Category = "Auto Parts";
		var cartProduct1Quantity = 1;
		var cartProduct1Sku = "222";
		var cartProduct2Name = "Whatyamacallit";
		var cartProduct2Price = 59;
		var cartProduct2Category = "Appliances";
		var cartProduct2Quantity = 3;
		var cartProduct2Sku = "555";

		// Purchase
		var purchaseTotal = 99.99;
		var purchaseOrderID = "777";
		var purchaseProduct1Name = "Thingamajig";
		var purchaseProduct1Price = 25.95;
		var purchaseProduct1Category = "Appliances";
		var purchaseProduct1Quantity = 1;
		var purchaseProduct1Sku = "33";

		// Product View
		var prodviewProduct1Name = "Whatever";
		var prodviewProduct1Price = 35.95;
		var prodviewProduct1Category = "Furniture";
		var prodviewProduct1Sku = "444";
		var prodviewProduct2Name = "Something else"; 
		var prodviewProduct2Category = "Tools";
		var prodviewProduct2Sku = "B454";
		var prodviewProduct2Price = 101.99;
	</script>

	<script type="text/javascript" src="LPAttributes.js"></script>

	<script type="text/javascript">
		lpTag.sdes.push(LPProductView);

		function changePage() {
			var argsToRun = {};
			argsToRun.options = {};

			// Set to new URL.  Shows in navigation area
			argsToRun.url = "http://localhost/SAS-LE2/LEdeployment_example.html?page=2"; 

			// Skill(s)
			argsToRun.options.section = ["campaign-usen","buynow-usen"];   
			argsToRun.options.taglets = [];

			// Engagement attributes
			argsToRun.options.sdes = [LPCart,LPOrder];    

			// Simulate page change
			lpTag.newPage(argsToRun.url,argsToRun.options);    
		}
	</script>

	<h1>Live Engage Code Package</h1>

	<!-- Sample SPA new page   -->
	<p><button type="button" onclick="changePage()">Page 2</button>

	<!-- Sample button div   -->
	<div id="lpButtonDiv11"></div>
</body>
</html>